# j_keepass

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  bottom_color_style.xml  gradient_test.xml  ic_add_fill0_wght300_grad_25_opsz24.xml  ic_close_fill0_wght300_grad_25_opsz24.xml  ic_content_copy_fill0_wght300_grad_25_opsz24.xml  ic_create_new_folder_fill0_wght300_grad_25_opsz24.xml  ic_delete_fill0_wght300_grad_25_opsz24.xml  ic_edit_fill0_wght300_grad_25_opsz24.xml  ic_file_open_fill0_wght300_grad_25_opsz24.xml  ic_folder_fill0_wght300_grad_25_opsz24.xml  ic_folder_fill1_wght300_grad_25_opsz24.xml  ic_info_fill0_wght300_grad_25_opsz24.xml  ic_key_fill0_wght300_grad_25_opsz24.xml  ic_launcher_background.xml  ic_link_fill0_wght300_grad_25_opsz24.xml  ic_lock_fill0_wght300_grad_25_opsz24.xml  ic_login_fill0_wght300_grad_25_opsz24.xml  ic_save_fill0_wght300_grad_25_opsz24.xml  ic_search_fill0_wght300_grad_25_opsz24.xml  ic_share_fill0_wght300_grad_25_opsz24.xml  ic_theme_24dp_5f6368_fill0_wght300_grad_25_opsz24.xml  ic_warning_fill0_wght300_grad_25_opsz24.xml  only_bottom_right_left_corner.xml  round_corner_all_size.xml  round_corner_all_size_on_primary.xml  round_corner_left_bottom_top_on_primary.xml  round_corner_right_bottom_top_green.xml  round_corner_right_bottom_top_on_primary.xml  round_corner_right_bottom_top_red.xml  tab_selected_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_edit_entry.xml  activity_list.xml  activity_list_adapter_view.xml  activity_list_kdbx_files_view.xml  activity_load.xml  activity_search.xml  activity_view_entry.xml  add_additional_property.xml  add_more_option_list.xml  add_new_group_layout.xml  add_new_layout.xml  add_or_edit_additional_property.xml  add_or_edit_group.xml  additional_field_layout.xml  banner_layout.xml  bottom_diaglog_menu.xml  change_pwd.xml  confirm_alert.xml  confirm_layout.xml  copy_or_move.xml  (+42 more)
app/src/main/res/layout-land/: activity_add_entry.xml  activity_edit_entry.xml  activity_list.xml  activity_load.xml  activity_view_entry.xml  add_new_group_layout.xml  edit_new_group_layout.xml
app/src/main/res/layout-w1240dp-land/: activity_list.xml
app/src/main/res/layout-w600dp-land/: activity_list.xml
app/src/main/res/layout-w720dp-land/: activity_list.xml
(+191 files in other folders)
