<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kp_grey"
    tools:context=".LoadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/kp_card_view_margin"
        android:backgroundTint="@color/kp_white"
        app:cardCornerRadius="@dimen/kp_card_view_radius">

        <LinearLayout
            android:id="@+id/loadCardViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/kp_dark_blue"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/loadScrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="20">

                <LinearLayout
                    android:id="@+id/loadScrollviewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/kp_margin"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/openImportLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/importBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/kp_button_margin"
                            android:layout_marginRight="@dimen/kp_button_margin"
                            android:layout_weight="1"
                            android:backgroundTint="@color/kp_light_blue"
                            android:drawableLeft="@drawable/ic_file_open_fill0_wght300_grad_25_opsz24"
                            android:drawableTint="@color/kp_dark_blue"
                            android:fontFamily="@font/righteous"
                            android:text="@string/importStr"
                            android:textAllCaps="true"
                            android:textColor="@color/kp_dark_blue"
                            android:textStyle="bold">

                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/createBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/kp_button_margin"
                            android:layout_marginRight="@dimen/kp_button_margin"
                            android:layout_weight="1"
                            android:backgroundTint="@color/kp_light_blue"
                            android:drawableLeft="@drawable/ic_create_new_folder_fill0_wght300_grad_25_opsz24"
                            android:drawableTint="@color/kp_dark_blue"
                            android:fontFamily="@font/righteous"
                            android:text="@string/create"
                            android:textAllCaps="true"
                            android:textColor="@color/kp_dark_blue"
                            android:textStyle="bold">

                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kdbxFileName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/kp_button_margin"
                        android:layout_marginLeft="@dimen/kp_button_margin"
                        android:layout_marginRight="@dimen/kp_button_margin"
                        android:fontFamily="@font/righteous"
                        android:hint="Enter name Ex: database.kdbx"
                        android:textColorHint="@color/kp_grey"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textColor="@color/kp_dark_blue" />

                    <LinearLayout
                        android:id="@+id/kdbxFileGotPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/kp_button_margin"
                        android:layout_marginRight="@dimen/kp_button_margin"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:textColorHint="@color/kp_grey"
                            app:boxStrokeColor="@color/kp_grey"
                            app:hintTextColor="@color/kp_grey"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/kp_grey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/kdbxFileGotPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/kp_white"
                                android:fontFamily="@font/righteous"
                                android:hint="@string/enterPassword"
                                android:inputType="textPassword"
                                android:textColor="@color/kp_dark_blue" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/justDatabaseText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/kp_button_margin"
                        android:layout_weight="1"
                        android:backgroundTint="@color/kp_light_blue"
                        android:text="@string/databases">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/listDatabasesLinerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </ScrollView>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kp_light_blue"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/themeFloatBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:textStyle="bold"
                        app:tint="@color/kp_dark_blue" />

                    <ImageButton
                        android:id="@+id/floatInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_info_fill0_wght300_grad_25_opsz24"
                        android:textColor="@color/kp_dark_blue"
                        android:textStyle="bold"
                        app:tint="@color/kp_dark_blue" />
                </LinearLayout>
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/fab_new_margin"
            android:backgroundTint="@color/kp_dark_blue"
            android:textColor="@color/kp_white"
            app:icon="@drawable/ic_login_fill0_wght300_grad_25_opsz24"
            app:iconTint="@color/kp_white"
            app:tint="@color/kp_white" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>