<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kp_grey"
    tools:context=".ListActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/kp_card_view_margin"
        android:backgroundTint="@color/kp_white"
        app:cardCornerRadius="@dimen/kp_card_view_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@color/kp_light_blue"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/groupName"
                android:textAlignment="gravity"
                android:textSize="@dimen/kp_small_text_size"
                android:textColor="@color/kp_white"
                android:textStyle="bold"></TextView>

            <ScrollView
                android:id="@+id/groupScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@color/kp_whitesh_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/kp_always_1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/kp_button_margin"
                        android:layout_marginBottom="@dimen/kp_button_margin"
                        android:layout_weight="1"
                        android:text="@string/entriesStatistics"
                        android:textAlignment="viewStart"
                        android:textColor="@color/kp_grey"
                        android:fontFamily="@font/josefin_sans_extra_light"
                        android:visibility="gone"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/kp_always_1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/totalCountDisplayLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/kp_always_1"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/totalCountTextDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/kp_always_1"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/kp_grey"
                                    android:fontFamily="@font/josefin_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/totalEntries"
                                    android:textSize="@dimen/kp_small_text_size"></TextView>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/totalCountDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/kp_always_1"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/kp_static_dark_blue"
                                    android:fontFamily="@font/josefin_sans_regular"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/kp_static_white"
                                    android:textSize="@dimen/kp_small_text_size"
                                    android:textStyle="bold"></com.google.android.material.chip.Chip>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/totalExpiredCountDisplayLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/kp_always_1"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/totalExpiredCountTextDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/kp_always_1"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/kp_grey"
                                    android:fontFamily="@font/josefin_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/expiredEntries"
                                    android:textSize="@dimen/kp_small_text_size"></TextView>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/totalExpiredCountDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/kp_always_1"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/kp_red"
                                    android:fontFamily="@font/josefin_sans_regular"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/kp_static_white"
                                    android:textSize="@dimen/kp_small_text_size"
                                    android:textStyle="bold"></com.google.android.material.chip.Chip>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/totalExpiringSoonCountDisplayLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/kp_always_1"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/totalExpiringSoonCountTextDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/kp_always_1"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/kp_grey"
                                    android:fontFamily="@font/josefin_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/expiringSoonEntries"
                                    android:textSize="@dimen/kp_small_text_size"></TextView>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/totalExpiringSoonCountDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/kp_always_1"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/kp_coral"
                                    android:fontFamily="@font/josefin_sans_regular"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/kp_static_white"
                                    android:textSize="@dimen/kp_small_text_size"
                                    android:textStyle="bold"></com.google.android.material.chip.Chip>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/justGroupsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/kp_button_margin"
                        android:layout_marginBottom="@dimen/kp_button_margin"
                        android:layout_weight="1"
                        android:backgroundTint="@color/kp_grey"
                        android:fontFamily="@font/josefin_sans_extra_light"
                        android:text="@string/groups"
                        android:visibility="gone"></TextView>

                    <LinearLayout
                        android:id="@+id/groupsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/justEntriesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/kp_button_margin"
                        android:layout_marginBottom="@dimen/kp_button_margin"
                        android:layout_weight="1"
                        android:backgroundTint="@color/kp_grey"
                        android:fontFamily="@font/josefin_sans_extra_light"
                        android:text="@string/entries"
                        android:visibility="gone"></TextView>

                    <LinearLayout
                        android:id="@+id/entriesLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/justNothingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/kp_button_margin"
                        android:layout_marginBottom="@dimen/kp_button_margin"
                        android:layout_weight="1"
                        android:backgroundTint="@color/kp_light_blue"
                        android:gravity="center"
                        android:text="@string/nothingHere"
                        android:visibility="gone"></TextView>
                </LinearLayout>
            </ScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kp_light_blue"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/exportBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_export_fill0_wght300_grad_25_opsz24"
                            android:textStyle="bold"
                            app:tint="@color/kp_white" />

                        <ImageButton
                            android:id="@+id/searchBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_search_fill0_wght300_grad_25_opsz24"
                            android:textStyle="bold"
                            app:tint="@color/kp_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/generateNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_password_fill0_wght300_grad_25_opsz24"
                            android:textColor="@color/kp_white"
                            android:textStyle="bold"
                            app:tint="@color/kp_white" />

                        <ImageButton
                            android:id="@+id/lockBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_lock_fill0_wght300_grad_25_opsz24"
                            android:textStyle="bold"
                            app:tint="@color/kp_red" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/fab_new_margin"
            android:backgroundTint="@color/float_btn_back"
            android:textColor="@color/float_btn_fore"
            app:icon="@drawable/ic_add_fill0_wght300_grad_25_opsz24"
            app:iconTint="@color/float_btn_fore"
            app:tint="@color/float_btn_fore" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>