plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.j_keepass"
        minSdk 21
        targetSdk 34
        versionCode 41
        versionName "10.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/mimetypes.default'
        exclude 'META-INF/mailcap.default'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {

    implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.1')
    implementation('jakarta.activation:jakarta.activation-api:2.1.2')
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation('androidx.appcompat:appcompat:1.6.1') {
        exclude(group: "javax.activation")
    }
    implementation('com.google.android.material:material:1.10.0') {
        exclude(group: "javax.activation")
    }
    implementation('androidx.constraintlayout:constraintlayout:2.1.4') {
        exclude(group: "javax.activation")
    }
    implementation('androidx.navigation:navigation-fragment:2.7.5') {
        exclude(group: "javax.activation")
    }
    implementation('androidx.navigation:navigation-ui:2.7.5') {
        exclude(group: "javax.activation")
    }
    testImplementation('junit:junit:4.13.2') {
        exclude(group: "javax.activation")
    }
    androidTestImplementation('androidx.test.ext:junit:1.1.5') {
        exclude(group: "javax.activation")
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude(group: "javax.activation")
    }
    implementation(group: 'org.linguafranca.pwdb', name: 'KeePassJava2', version: '2.2.1') {
        exclude(group: "javax.activation")
    }
    implementation('com.google.guava:guava:32.1.3-android') {
        exclude(group: "javax.activation")
    }
}