<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">

    <item
        android:id="@+id/moreOptionEdit"
        android:icon="@drawable/ic_edit_fill0_wght300_grad_25_opsz24"
        android:iconTint="@color/kp_static_white"
        android:title="@string/edit"
        app:showAsAction="always|withText"></item>

    <item
        android:id="@+id/moreOptionDelete"
        android:icon="@drawable/ic_delete_fill0_wght300_grad_25_opsz24"
        android:iconTint="@color/kp_red"
        android:title="@string/delete"
        app:showAsAction="always|withText"></item>

</menu>