<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kp_grey"
    tools:context=".SearchActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/kp_card_view_margin"
        android:backgroundTint="@color/kp_white"
        app:cardCornerRadius="@dimen/kp_card_view_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/kp_group_name_margin"
                android:layout_weight="80"
                android:weightSum="100">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:fontFamily="@font/righteous"
                    android:gravity="top"
                    android:hint="@string/search"
                    android:textColorHint="@color/kp_grey"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/kp_dark_blue"
                    android:textSize="@dimen/kp_group_name_text_size"
                    android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="top"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/backFloat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_back_fill0_wght300_grad_25_opsz24"
                        app:tint="@color/kp_dark_blue" />

                    <ImageButton
                        android:id="@+id/searchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_search_fill0_wght300_grad_25_opsz24"
                        android:textColor="@color/kp_dark_blue"
                        app:tint="@color/kp_dark_blue" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/searchListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"></ListView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>