<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/kp_margin">

    <TableRow
        android:id="@+id/additionalPropertyTextTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/kp_margin"
        android:background="@drawable/tab_selected_indicator"
        android:weightSum="100">

        <TextView
            android:id="@+id/dbNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/kp_margin"
            android:layout_weight="80"
            android:fontFamily="@font/spacemono_bold"
            android:gravity="center_vertical"
            android:text="@string/additionalDetails"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?colorSecondary" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/kp_always_1"
            android:layout_marginTop="@dimen/kp_always_1"
            android:layout_marginEnd="@dimen/kp_always_1"
            android:layout_marginBottom="@dimen/kp_always_1"
            android:layout_weight="20"
            android:background="@drawable/background_transparent"
            android:contentDescription="@string/moreOptionDesc"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:src="@drawable/ic_more_hori_fill0_wght300_grad_25_opsz24"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/dbNameText"
            app:tint="?colorSecondary" />
    </TableRow>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/additionalPropertyFieldNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/additionalPropertyTextTable"
        android:layout_margin="@dimen/kp_margin"
        android:textColorHint="?colorSecondary"
        app:boxStrokeColor="?colorSecondary"
        app:hintTextColor="?colorSecondary"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="?colorOnPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/additionalPropertyFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimaryVariant"
            android:fontFamily="@font/spacemono_regular"
            android:hint="@string/enterAdditionalFieldName"
            android:inputType="text"
            android:textColor="?colorSecondary"
            android:textCursorDrawable="@null"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/additionalPropertyFieldValueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/additionalPropertyFieldNameLayout"
        android:layout_margin="@dimen/kp_margin"
        android:textColorHint="?colorSecondary"
        app:boxStrokeColor="?colorSecondary"
        app:hintTextColor="?colorSecondary"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="?colorOnPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/additionalPropertyFieldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimaryVariant"
            android:fontFamily="@font/spacemono_regular"
            android:hint="@string/enterAdditionalFieldValue"
            android:inputType="text"
            android:textColor="?colorSecondary"
            android:textCursorDrawable="@null"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveAdditionalPropertyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/additionalPropertyFieldValueLayout"
        android:layout_marginStart="@dimen/kp_margin"
        android:layout_marginTop="@dimen/kp_margin"
        android:layout_marginEnd="@dimen/kp_margin"
        android:layout_marginBottom="@dimen/kp_margin"
        android:backgroundTint="?colorPrimaryVariant"
        android:fontFamily="@font/spacemono_bold"
        android:text="@string/add"
        android:textAllCaps="true"
        android:textColor="?colorSecondary"
        tools:ignore="VisualLintButtonSize">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>