<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/databaseNameCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/kp_card_list_view_margin"
        android:background="?colorPrimary"
        android:backgroundTint="?colorPrimary"
        android:outlineAmbientShadowColor="?colorPrimaryVariant"
        android:outlineSpotShadowColor="?colorPrimaryVariant"
        app:cardBackgroundColor="?colorPrimary"
        app:cardCornerRadius="@dimen/kp_card_view_radius">

        <LinearLayout
            android:id="@+id/wholeAdditionalFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?colorPrimaryVariant"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/kp_button_margin"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/additionalFieldNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/kp_button_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/additionalFieldNameTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?colorOnPrimary"
                        app:boxStrokeColor="?colorSecondary"
                        app:hintTextColor="?colorOnPrimary"
                        app:passwordToggleEnabled="true"
                        android:background="?colorPrimary"
                        android:backgroundTint="?colorPrimary"
                        app:placeholderTextColor="?colorOnPrimary"
                        app:passwordToggleTint="?colorOnPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/additionalFieldNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?colorPrimaryVariant"
                            android:background="?colorPrimaryVariant"
                            android:fontFamily="@font/spacemono_regular"
                            android:hint="@string/enterFieldName"
                            android:inputType="text"
                            android:textColorHint="?colorOnPrimary"
                            android:textColor="?colorSecondary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/additionalFieldValueLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/kp_button_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/additionalFieldValueTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?colorOnPrimary"
                        app:boxStrokeColor="?colorSecondary"
                        app:hintTextColor="?colorOnPrimary"
                        app:passwordToggleEnabled="true"
                        android:background="?colorPrimary"
                        android:backgroundTint="?colorPrimary"
                        app:placeholderTextColor="?colorOnPrimary"
                        app:passwordToggleTint="?colorOnPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/additionalFieldValueEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?colorPrimaryVariant"
                            android:background="?colorPrimaryVariant"
                            android:fontFamily="@font/spacemono_regular"
                            android:hint="@string/enterFieldValue"
                            android:inputType="text"
                            android:textColorHint="?colorOnPrimary"
                            android:textColor="?colorSecondary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90">

                <ImageButton
                    android:id="@+id/fieldDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_delete_fill0_wght300_grad_25_opsz24"
                    android:textAlignment="gravity"
                    app:tint="@color/kp_red"></ImageButton>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>