<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/kp_margin">

    <LinearLayout
        android:id="@+id/nameMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:padding="@dimen/kp_button_margin"
            android:weightSum="100">

            <TextView
                android:id="@+id/nameMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/menuText"
                android:textColor="?colorSecondary">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="98"
                android:background="?colorOnPrimary">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ImageButton
                android:id="@+id/editMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_edit_fill0_wght300_grad_25_opsz24"
                android:textAlignment="gravity"
                android:tooltipText="@string/edit"
                app:tint="?colorSecondary"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="@dimen/kp_button_margin"
            android:weightSum="100">

            <TextView
                android:id="@+id/editMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/edit"
                android:textColor="?colorSecondary">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changePwdMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ImageButton
                android:id="@+id/changePwdMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/changePassword"
                android:src="@drawable/ic_password_fill0_wght300_grad_25_opsz24"
                android:textAlignment="gravity"
                android:tooltipText="@string/changePassword"
                app:tint="?colorSecondary"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="@dimen/kp_button_margin"
            android:weightSum="100">

            <TextView
                android:id="@+id/changePwdMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/changePassword"
                android:textColor="?colorSecondary">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/copyMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ImageButton
                android:id="@+id/copyMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/copy"
                android:src="@drawable/ic_content_copy_fill0_wght300_grad_25_opsz24"
                android:textAlignment="gravity"
                android:tooltipText="@string/copy"
                app:tint="?colorSecondary"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="@dimen/kp_button_margin"
            android:weightSum="100">

            <TextView
                android:id="@+id/copyMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/copy"
                android:textColor="?colorSecondary">

            </TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/moveMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ImageButton
                android:id="@+id/moveMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/move"
                android:src="@drawable/ic_move_fill0_wght300_grad_25_opsz24"
                android:textAlignment="gravity"
                android:tooltipText="@string/move"
                app:tint="?colorSecondary"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="@dimen/kp_button_margin"
            android:weightSum="100">

            <TextView
                android:id="@+id/moveMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/move"
                android:textColor="?colorSecondary">

            </TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/deleteMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ImageButton
                android:id="@+id/deleteMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_delete_fill0_wght300_grad_25_opsz24"
                android:textAlignment="gravity"
                android:tooltipText="@string/delete"
                app:tint="@color/kp_red"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="@dimen/kp_button_margin"
            android:weightSum="100">

            <TextView
                android:id="@+id/deleteMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/delete"
                android:textColor="?colorSecondary">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addGroupMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ImageButton
                android:id="@+id/addGroupMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/addGroup"
                android:src="@drawable/ic_folder_fill1_wght300_grad_25_opsz24"
                android:textAlignment="gravity"
                android:tooltipText="@string/addGroup"
                app:tint="@color/kp_yellow"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="@dimen/kp_button_margin"
            android:weightSum="100">

            <TextView
                android:id="@+id/addGroupMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/addGroup"
                android:textColor="?colorSecondary">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addEntryMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ImageButton
                android:id="@+id/addEntryMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/addEntry"
                android:src="@drawable/ic_key_fill1_wght300_grad_25_opsz24"
                android:textAlignment="gravity"
                android:tooltipText="@string/addEntry"
                app:tint="@color/kp_green_2"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="@dimen/kp_button_margin"
            android:weightSum="100">

            <TextView
                android:id="@+id/addEntryMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/addEntry"
                android:textColor="?colorSecondary">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>