<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wholeFieldLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/actualFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/kp_button_margin"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColorHint="@color/kp_grey"
            app:boxStrokeColor="@color/kp_grey"
            app:hintTextColor="@color/kp_grey"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/kp_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/kp_white"
                android:fontFamily="@font/righteous"
                android:hint="@string/enterDatabaseName"
                android:inputType="text"
                android:textColor="@color/kp_dark_blue" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/copyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <ImageButton
            android:id="@+id/fieldCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_content_copy_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="@color/kp_dark_blue"></ImageButton>

    </LinearLayout>
</LinearLayout>