<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:backgroundTint="?colorPrimary"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="?colorPrimary"
        android:background="?colorPrimary"
        android:padding="@dimen/kp_margin"
        app:cardCornerRadius="@dimen/kp_card_view_radius">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/kp_margin"
            android:padding="@dimen/kp_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/kp_margin"
                android:orientation="vertical"
                android:padding="@dimen/kp_margin">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/kp_card_view_margin"
                    android:layout_weight="1"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:background="?colorPrimaryVariant"
                        android:src="@drawable/me3" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/kp_card_view_margin"
                    android:layout_weight="1"
                    android:backgroundTint="?colorPrimaryVariant"
                    android:clickable="false"
                    android:fontFamily="@font/spacemono_regular"
                    android:text="@string/developer"
                    android:textColor="?colorSecondary"
                    android:textSize="@dimen/kp_small_text_size">

                </com.google.android.material.button.MaterialButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/kp_card_view_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/spacemono_regular"
                    android:gravity="center"
                    android:text="@string/developerName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?colorSecondary" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:fontFamily="@font/spacemono_regular"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_link_fill0_wght300_grad_25_opsz24"
                        android:visibility="invisible"
                        app:tint="?colorOnPrimary">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/llink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:fontFamily="@font/spacemono_regular"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_link_fill0_wght300_grad_25_opsz24"
                        app:tint="?colorOnPrimary">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/elink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:fontFamily="@font/spacemono_regular"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_link_fill0_wght300_grad_25_opsz24"
                        app:tint="?colorOnPrimary">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/glink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/spacemono_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_link_fill0_wght300_grad_25_opsz24"
                        app:tint="?colorOnPrimary"></ImageButton>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/spacemono_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_link_fill0_wght300_grad_25_opsz24"
                        android:visibility="invisible"
                        app:tint="?colorOnPrimary">

                    </ImageButton>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/kp_card_view_margin"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:fontFamily="@font/spacemono_regular"
                    android:gravity="center"
                    android:text="@string/credit"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?colorSecondary"
                    android:textColorLink="?colorSecondary"
                    android:textStyle="normal">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/kp_card_view_margin"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/kp_dark_blue"
                        android:fontFamily="@font/spacemono_regular"
                        android:gravity="center_vertical"
                        android:text="@string/changeLogs"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?colorSecondary">

                    </TextView>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/changeLogShowHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="?colorPrimary"
                        android:fontFamily="@font/spacemono_regular"
                        android:gravity="center|right"
                        android:src="@drawable/ic_visibility_fill0_wght300_grad_25_opsz24"
                        android:tint="?colorOnPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeLogsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/kp_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_card_view_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/spacemono_regular"
                        android:gravity="center_vertical"
                        android:text="@string/changeLogsVer10_4Text"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?colorSecondary"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_card_view_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/spacemono_italic"
                        android:gravity="center_vertical"
                        android:text="@string/changeLogsVer10_4ChangesText"
                        android:textAlignment="gravity"
                        android:textColor="?colorSecondary"
                        android:textColorLink="?colorSecondary"
                        android:textSize="@dimen/kp_small_text_size"/>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>