<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/kp_margin">

    <TextView
        android:id="@+id/infoMenuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/kp_margin"
        android:background="@drawable/tab_selected_indicator"
        android:fontFamily="@font/spacemono_bold"
        android:gravity="center_vertical"
        android:text="@string/info"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorSecondary"
        android:visibility="gone"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoMenuText"
        android:layout_margin="@dimen/kp_margin"
        android:padding="@dimen/kp_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/devInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/kp_margin"
                android:layout_marginTop="@dimen/kp_margin"
                android:layout_marginEnd="@dimen/kp_margin"
                android:layout_marginBottom="@dimen/kp_margin"
                android:fontFamily="@font/spacemono_regular"
                android:gravity="center"
                android:text="@string/developer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?colorSecondary"></TextView>

            <TableLayout
                android:id="@+id/devLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/devInfo"
                android:layout_margin="@dimen/kp_margin">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/llink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/developer"
                        android:fontFamily="@font/spacemono_regular"
                        android:minWidth="@dimen/kp_min_image_width"
                        android:minHeight="@dimen/kp_min_image_height"
                        android:src="@drawable/ic_link_fill0_wght300_grad_25_opsz24"
                        app:tint="?colorOnPrimary" />

                    <ImageButton
                        android:id="@+id/elink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/developer"
                        android:fontFamily="@font/spacemono_regular"
                        android:minWidth="@dimen/kp_min_image_width"
                        android:minHeight="@dimen/kp_min_image_height"
                        android:src="@drawable/ic_link_fill0_wght300_grad_25_opsz24"
                        app:tint="?colorOnPrimary" />

                    <ImageButton
                        android:id="@+id/glink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/kp_margin"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/developer"
                        android:fontFamily="@font/spacemono_regular"
                        android:minWidth="@dimen/kp_min_image_width"
                        android:minHeight="@dimen/kp_min_image_height"
                        android:src="@drawable/ic_link_fill0_wght300_grad_25_opsz24"
                        app:tint="?colorOnPrimary" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/creditInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/devLinks"
                android:layout_marginStart="@dimen/kp_margin"
                android:layout_marginTop="@dimen/kp_margin"
                android:layout_marginEnd="@dimen/kp_margin"
                android:layout_marginBottom="@dimen/kp_margin"
                android:layout_weight="1"
                android:autoLink="web"
                android:fontFamily="@font/spacemono_regular"
                android:gravity="center"
                android:text="@string/credit"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?colorSecondary"
                android:textColorLink="?colorSecondary"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/creditInfo"
                android:layout_marginStart="@dimen/kp_margin"
                android:layout_marginTop="@dimen/kp_margin"
                android:layout_marginEnd="@dimen/kp_margin"
                android:layout_marginBottom="@dimen/kp_margin"
                android:layout_weight="1"
                android:fontFamily="@font/spacemono_regular"
                android:gravity="center"
                android:text="@string/changeLogsVer11Text"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?colorSecondary"
                android:textStyle="normal" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>