<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingAndListDatabaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary">

        <RelativeLayout
            android:id="@+id/landingTopRelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/kp_always_5">

            <TextView
                android:id="@+id/landingAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?colorPrimary"
                android:ellipsize="end"
                android:fontFamily="@font/spacemono_bold"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?colorSecondary"
                app:layout_constraintEnd_toStartOf="@id/landingMoreOption" />

            <ImageButton
                android:id="@+id/landingMoreOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/moreOptionDesc"
                android:minWidth="@dimen/kp_min_image_width"
                android:minHeight="@dimen/kp_min_image_height"
                android:src="@drawable/ic_more_hori_fill0_wght300_grad_25_opsz24"
                app:layout_constraintStart_toEndOf="@id/landingAppName"
                app:tint="?colorSecondary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/landingTopRelLayout"
            android:background="?colorPrimary">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/landingTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/background_transparent"
                app:tabGravity="fill"
                app:tabIconTint="?colorSecondary"
                app:tabMode="fixed"
                app:tabTextAppearance="?android:attr/textAppearanceSmall"
                app:tabTextColor="?colorSecondary" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/landingFragmentContainerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/landingTabLayout" />

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/landingBottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/kp_always_5"
            android:background="@drawable/background_transparent">

            <RelativeLayout
                android:id="@+id/landingBottomNavigationRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/landingCreateDatabaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/round_corner_left_bottom_top_on_primary"
                    android:contentDescription="@string/createNewDatabaseDesc"
                    android:minWidth="@dimen/kp_min_image_width"
                    android:minHeight="@dimen/kp_min_image_height"
                    android:src="@drawable/ic_add_fill0_wght300_grad_25_opsz24"
                    app:tint="?colorPrimary" />

                <View
                    android:id="@+id/emptyView1"
                    android:layout_width="@dimen/kp_always_1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/landingCreateDatabaseBtn"
                    android:background="?colorPrimary"
                    app:tint="?colorPrimary" />

                <ImageButton
                    android:id="@+id/landingGenerateNewPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/emptyView1"
                    android:background="?colorOnPrimary"
                    android:contentDescription="@string/generateNewDatabaseDesc"
                    android:minWidth="@dimen/kp_min_image_width"
                    android:minHeight="@dimen/kp_min_image_height"
                    android:src="@drawable/ic_password_fill0_wght300_grad_25_opsz24"
                    app:tint="?colorPrimary" />


                <View
                    android:id="@+id/emptyView2"
                    android:layout_width="@dimen/kp_always_1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/landingGenerateNewPasswordBtn"
                    android:background="?colorPrimary"
                    app:tint="?colorPrimary" />

                <ImageButton
                    android:id="@+id/landingInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/emptyView2"
                    android:background="@drawable/round_corner_right_bottom_top_on_primary"
                    android:contentDescription="@string/appInfoDesc"
                    android:minWidth="@dimen/kp_min_image_width"
                    android:minHeight="@dimen/kp_min_image_height"
                    android:src="@drawable/ic_info_fill0_wght300_grad_25_opsz24"
                    app:tint="?colorPrimary" />
            </RelativeLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>