<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/kp_margin">

    <TextView
        android:id="@+id/themesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_selected_indicator"
        android:fontFamily="@font/spacemono_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/kp_margin"
        android:text="@string/themes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorSecondary"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showThemesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/themesTextView"
        tools:listitem="@layout/list_themes_item_view"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>