<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ListGroupEntriesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/kp_margin">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/loadingNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/kp_margin"
            android:background="@drawable/round_corner_all_size_on_primary"
            android:visibility="gone">

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?colorOnPrimary"
                android:fontFamily="@font/spacemono_regular"
                android:gravity="center"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:textColor="?colorPrimary"></TextView>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showGroupEntriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadingNavView"
            android:visibility="gone"
            tools:listitem="@layout/list_group_entriy_item_view"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/noGroupEntryDeclarationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showGroupEntriesRecyclerView"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/kp_margin"
            android:layout_marginTop="@dimen/kp_margin"
            android:layout_marginEnd="@dimen/kp_margin"
            android:layout_marginBottom="@dimen/kp_margin"
            android:backgroundTint="?colorPrimary"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center"
            android:text="@string/nothingHere"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?colorSecondary"></TextView>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>