<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/kp_margin">

    <TableLayout
        android:id="@+id/groupEntryMenuTextTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/kp_margin"
        android:background="@drawable/tab_selected_indicator"
        android:weightSum="100">

        <TableRow>

            <TextView
                android:id="@+id/groupEntryMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/kp_margin"
                android:layout_weight="80"
                android:fontFamily="@font/spacemono_bold"
                android:gravity="center_vertical"
                android:text="@string/groupName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?colorSecondary" />

            <ImageButton
                android:id="@+id/dbMoreOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/kp_always_1"
                android:layout_marginTop="@dimen/kp_always_1"
                android:layout_marginEnd="@dimen/kp_always_1"
                android:layout_marginBottom="@dimen/kp_always_1"
                android:layout_weight="20"
                android:background="@drawable/background_transparent"
                android:contentDescription="@string/moreOptionDesc"
                android:minWidth="@dimen/kp_min_image_width"
                android:minHeight="@dimen/kp_min_image_height"
                android:src="@drawable/ic_more_hori_fill0_wght300_grad_25_opsz24"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/dbNameText"
                app:tint="?colorSecondary" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:id="@+id/groupEntryMoreOptionAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEntryMenuTextTable"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/createNewGroup"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_add_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="?colorSecondary"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/add"
            android:textColor="?colorSecondary"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupEntryMoreOptionEditGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEntryMoreOptionAdd"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/createNewEntry"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_edit_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="?colorSecondary"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/editGroupName"
            android:textColor="?colorSecondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupEntryMoreOptionCopyOrMoveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEntryMoreOptionEditGroup"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/createNewEntry"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_copy_or_move_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="?colorSecondary"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/copyOrMoveGroupName"
            android:textColor="?colorSecondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupEntryMoreOptionDeleteGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEntryMoreOptionCopyOrMoveGroup"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/deleteGroup"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_delete_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="@color/kp_red"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/deleteGroup"
            android:textColor="?colorSecondary"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupEntryMoreOptionChangePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEntryMoreOptionDeleteGroup"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/createNewEntry"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_password_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="?colorSecondary"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/changeDbPwd"
            android:textColor="?colorSecondary"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupEntryMoreOptionExportDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEntryMoreOptionChangePwd"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/exportDatabase"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_export_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="?colorSecondary"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/exportDatabase"
            android:textColor="?colorSecondary"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupEntryMoreOptionGenerateNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEntryMoreOptionExportDb"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/changeTheme"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_password_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="?colorSecondary"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/generateNewPassword"
            android:textColor="?colorSecondary"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupEntryMoreOptionLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEntryMoreOptionGenerateNewPassword"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/lockDb"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_lock_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="@color/kp_red"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/lockDb"
            android:textColor="?colorSecondary"></TextView>
    </LinearLayout>

</RelativeLayout>