<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/kp_margin">

    <TextView
        android:id="@+id/newPasswordJustText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_selected_indicator"
        android:fontFamily="@font/spacemono_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/kp_margin"
        android:text="@string/newPassword"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorSecondary" />

    <LinearLayout
        android:id="@+id/newPasswordCopyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordJustText"
        android:layout_margin="@dimen/kp_margin">

        <ImageButton
            android:id="@+id/newPasswordCopy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/newPasswordCopy"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:src="@drawable/ic_content_copy_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="?colorSecondary" />

        <TextView
            android:id="@+id/newPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:text="@string/newPassword"
            android:textColor="?colorSecondary" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/newPasswordSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newPasswordCopyLayout"
        android:contentDescription="@string/newPasswordSlider"
        android:fontFamily="@font/spacemono_regular"
        android:foregroundTint="?colorSecondary"
        android:value="20"
        android:valueFrom="1"
        android:valueTo="100"
        app:thumbColor="?colorSecondary"
        app:trackColor="?colorSecondary"
        app:trackColorActive="?colorSecondary" />


    <TableLayout
        android:id="@+id/pwdOptionsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordSlider">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/useDigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kp_margin"
                android:layout_marginTop="@dimen/kp_margin"
                android:layout_marginEnd="@dimen/kp_margin"
                android:layout_marginBottom="@dimen/kp_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:buttonTint="?colorSecondary"
                android:checked="true"
                android:contentDescription="@string/useDigit"
                android:fontFamily="@font/spacemono_regular"
                android:text="@string/useDigit"
                android:textAlignment="gravity" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/useSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kp_margin"
                android:layout_marginTop="@dimen/kp_margin"
                android:layout_marginEnd="@dimen/kp_margin"
                android:layout_marginBottom="@dimen/kp_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:buttonTint="?colorSecondary"
                android:checked="true"
                android:contentDescription="@string/useSymbol"
                android:fontFamily="@font/spacemono_regular"
                android:text="@string/useSymbol"
                android:textAlignment="gravity" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/useLowerCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/kp_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:buttonTint="?colorSecondary"
                android:checked="true"
                android:contentDescription="@string/useLowerCase"
                android:fontFamily="@font/spacemono_regular"
                android:text="@string/useLowerCase"
                android:textAlignment="gravity" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/useUpperCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/kp_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:buttonTint="?colorSecondary"
                android:checked="true"
                android:contentDescription="@string/useUpperCase"
                android:fontFamily="@font/spacemono_regular"
                android:text="@string/useUpperCase"
                android:textAlignment="gravity" />
        </TableRow>

    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reGenerateNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdOptionsTable"
        android:layout_marginStart="@dimen/kp_margin"
        android:layout_marginTop="@dimen/kp_margin"
        android:layout_marginEnd="@dimen/kp_margin"
        android:layout_marginBottom="@dimen/kp_margin"
        android:backgroundTint="?colorPrimaryVariant"
        android:fontFamily="@font/spacemono_bold"
        android:text="@string/generateNewPassword"
        android:textAllCaps="true"
        android:textColor="?colorSecondary" />


</RelativeLayout>