<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:backgroundTint="?colorPrimary"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/kp_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameMenuLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:padding="@dimen/kp_button_margin"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/nameMenuText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/spacemono_bold"
                        android:gravity="center_vertical"
                        android:text="@string/newPassword"
                        android:textColor="?colorSecondary">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="98"
                        android:background="?colorOnPrimary">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newPasswordLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/kp_margin"
                android:layout_weight="90"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="90">

                    <ImageButton
                        android:id="@+id/newPasswordCopy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/edit"
                        android:src="@drawable/ic_content_copy_fill0_wght300_grad_25_opsz24"
                        android:textAlignment="gravity"
                        android:tooltipText="@string/edit"
                        app:tint="?colorOnPrimary"></ImageButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/kp_button_margin"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/spacemono_regular"
                        android:gravity="center_vertical"
                        android:text="@string/edit"
                        android:textColor="?colorSecondary">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/newPasswordSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/kp_margin"
                android:foregroundTint="?colorSecondary"
                android:value="12"
                android:valueFrom="1"
                android:valueTo="100"
                android:fontFamily="@font/spacemono_regular"
                app:thumbColor="?colorSecondary"
                app:trackColor="?colorSecondary"
                app:trackColorActive="?colorSecondary">

            </com.google.android.material.slider.Slider>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/useDigit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="?colorSecondary"
                    android:fontFamily="@font/spacemono_regular"
                    android:checked="true"
                    android:text="@string/useDigit"
                    android:textColor="?colorSecondary"></com.google.android.material.checkbox.MaterialCheckBox>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/useLowerCase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="?colorSecondary"
                    android:fontFamily="@font/spacemono_regular"
                    android:checked="true"
                    android:text="@string/useLowerCase"
                    android:textColor="?colorSecondary"></com.google.android.material.checkbox.MaterialCheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/useUpperCase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="?colorSecondary"
                    android:checked="true"
                    android:text="@string/useUpperCase"
                    android:fontFamily="@font/spacemono_regular"
                    android:textColor="?colorSecondary">

                </com.google.android.material.checkbox.MaterialCheckBox>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/useSymbol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="?colorSecondary"
                    android:checked="true"
                    android:text="@string/useSymbol"
                    android:fontFamily="@font/spacemono_regular"
                    android:textColor="?colorSecondary"></com.google.android.material.checkbox.MaterialCheckBox>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>