<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/kp_margin">

    <TableLayout
        android:id="@+id/selectedDbMoreOptionMenuTextTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/kp_margin"
        android:background="@drawable/tab_selected_indicator"
        android:weightSum="100">

        <TableRow>

            <TextView
                android:id="@+id/selectedDbMoreOptionMenuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/kp_margin"
                android:layout_weight="80"
                android:fontFamily="@font/spacemono_bold"
                android:gravity="center_vertical"
                android:text="@string/options"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?colorSecondary" />

            <ImageButton
                android:id="@+id/selectedDbMoreOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/kp_always_1"
                android:layout_marginTop="@dimen/kp_always_1"
                android:layout_marginEnd="@dimen/kp_always_1"
                android:layout_marginBottom="@dimen/kp_always_1"
                android:layout_weight="20"
                android:background="@drawable/background_transparent"
                android:contentDescription="@string/moreOptionDesc"
                android:minWidth="@dimen/kp_min_image_width"
                android:minHeight="@dimen/kp_min_image_height"
                android:src="@drawable/ic_more_hori_fill0_wght300_grad_25_opsz24"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/dbNameText"
                app:tint="?colorSecondary" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/selectedDbMoreOptionEditDbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedDbMoreOptionMenuTextTable"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/editDbName"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_edit_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="?colorSecondary"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/dbRename"
            android:textColor="?colorSecondary"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectedDbMoreOptionDeleteDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedDbMoreOptionEditDbName"
        android:padding="@dimen/kp_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/editDbName"
            android:minWidth="@dimen/kp_min_image_width"
            android:minHeight="@dimen/kp_min_image_height"
            android:padding="@dimen/kp_margin"
            android:src="@drawable/ic_delete_fill0_wght300_grad_25_opsz24"
            android:textAlignment="gravity"
            app:tint="@color/kp_red"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spacemono_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/kp_margin"
            android:text="@string/delete"
            android:textColor="?colorSecondary"></TextView>
    </LinearLayout>

</RelativeLayout>